<!DOCTYPE html>

<html lang="zh-CN" >

<head>
  
  <title>Vue的三个常见组件库对比 - 一梦七年。的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="一派青春撞了南墙，一生热爱回头太难。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="R9GProVFnk" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="Vue的三个常见组件库对比随着前端组件化越来越普及，现在很多web项目或多或少都会倾向于使用组件库，有条件的公司可能会有自己团队专门针对本公司业务需求开发的组件库，这种量身定制的组件库无疑会很好的贴合公司产品。 但是，相信更多公司由于各种因素，没有专门为自己定制维护一个组件库，因此就需要使用别的公司开源的组件库。既然不是完全符合自身的，那么在组件库的选择上就有必要多考虑考虑了，因为组件库的选择将影">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue的三个常见组件库对比">
<meta property="og:url" content="https://strongerlph.github.io/2020/01/14/Vue%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%BB%84%E4%BB%B6%E5%BA%93%E5%AF%B9%E6%AF%94/">
<meta property="og:site_name" content="一梦七年。的博客">
<meta property="og:description" content="Vue的三个常见组件库对比随着前端组件化越来越普及，现在很多web项目或多或少都会倾向于使用组件库，有条件的公司可能会有自己团队专门针对本公司业务需求开发的组件库，这种量身定制的组件库无疑会很好的贴合公司产品。 但是，相信更多公司由于各种因素，没有专门为自己定制维护一个组件库，因此就需要使用别的公司开源的组件库。既然不是完全符合自身的，那么在组件库的选择上就有必要多考虑考虑了，因为组件库的选择将影">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-14T09:25:46.000Z">
<meta property="article:modified_time" content="2021-06-25T06:33:59.652Z">
<meta property="article:author" content="一梦七年。">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="组件库">
<meta property="article:tag" content="element-ui">
<meta property="article:tag" content="Vant">
<meta property="article:tag" content="Ant Design of Vue">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css"
    crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1669895886706">-->

  <!-- 自定义样式 -->
  <style>
    .custom-nexmoe-bg {
      opacity: 1 !important;
      filter: blur(5px) !important;
    }

    ::-webkit-scrollbar {
      width: 0;
      background: transparent !important;
    }

    #nexmoe-content .nexmoe-primary .nexmoe-post .nexmoe-post-footer .nexmoe-post-copyright a {
      word-break: break-all;
    }

    @media screen and (max-width:1024px) {
      .mdui-appbar.mdui-shadow-0 {
        background: rgba(255, 0, 0);
      }
    }
  </style>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left custom-body-bg">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg custom-nexmoe-bg" style="background-image: url(/assets/background.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i
            class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="一梦七年。" class="mdui-btn mdui-btn-icon"><img
            src="/assets/avatar.jpg" alt="一梦七年。"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <style>
    .description {
        width: 230px;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        padding: 5px 5px;
        margin-bottom: 30px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .custom-nexmoe-count {
        padding: 0 15px !important;
    }

    .custom-nexmoe-count :nth-child(2) {
        margin: 0 15px;
    }

    .custom-count {
        display: inline-block;
        padding: 5px 0;
        border-radius: 15px;
        color: #fff !important;
    }

    .articles,
    .articles + .count{
        background-color: #00dbff;
    }

    .tags,
    .tags + .count {
        background-color: #33d57a;
    }

    .categories,
    .categories + .count {
        background-color: #ff761e;
    }

    .custom-nexmoe-count .count {
        margin: 5px auto;
        color: #fff !important;
        border-radius: 10px;
    }

</style>

<div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="一梦七年。">
            <img src="/assets/avatar.jpg" alt="一梦七年。"
                alt="一梦七年。">
        </a>
    </div>
    
    <div class="description">
        <span>一派青春撞了南墙，一生热爱回头太难。</span>
    </div>
    
    <div class="nexmoe-count custom-nexmoe-count">
        <div>
            <span class="custom-count articles">
                文章
            </span>
            <span class="count">19</span>
        </div>
        <div>
            <span class="custom-count tags">
                标签
            </span>
            <span class="count">28</span>
        </div>
        <div>
            <span class="custom-count categories">
                分类
            </span>
            <span class="count">11</span>
        </div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/"
            title="回到首页">
            <i
                class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives"
            title="文章归档">
            <i
                class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about"
            title="关于博客">
            <i
                class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q=https://strongerlph.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/318257003" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/StrongerLph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/lonelyph" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: #1e88e5;background-color: rgba(30,136,229,.1);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CSS-CSS3/">CSS/CSS3</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Nginx/">Nginx</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue相关/">Vue相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Websocket/">Websocket</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/webpack/">webpack</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/微前端/">微前端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网络协议/">网络协议</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/翻译/">翻译</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Ant-Design-of-Vue/" style="font-size: 10px;">Ant Design of Vue</a> <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Vant/" style="font-size: 10px;">Vant</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/headless-CMS/" style="font-size: 10px;">headless-CMS</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/lerna/" style="font-size: 10px;">lerna</a> <a href="/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/qiankun/" style="font-size: 10px;">qiankun</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">前端</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 10px;">组件库</a> <a href="/tags/%E8%85%BE%E8%AE%AFAI/" style="font-size: 10px;">腾讯AI</a> <a href="/tags/%E8%87%AA%E5%AD%A6/" style="font-size: 10px;">自学</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%AF%86%E5%88%AB/" style="font-size: 10px;">身份证识别</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
    
  </div>

  
  
<style>
  .nexmoe-widget .article-list a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
</style>
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">最新文章</h3>
  <div class="nexmoe-widget">
    <ul class="article-list">
      
      <li>
        <a href="/2022/11/30/%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91/">创业公司如何实现快速开发</a>
      </li>
      
      <li>
        <a href="/2022/05/28/CSS%E7%9A%84%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%88BFC%EF%BC%89/">CSS的块格式化上下文（BFC）</a>
      </li>
      
      <li>
        <a href="/2022/05/28/%E6%95%B0%E7%BB%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%E5%90%88%E9%9B%86/">js数组数据处理方法合集</a>
      </li>
      
      <li>
        <a href="/2021/05/09/vue+qiankun+lerna%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5/">vue+qiankun+lerna微前端实践</a>
      </li>
      
      <li>
        <a href="/2021/01/29/HTTP%E5%92%8CHTTPS%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3/">HTTP和HTTPS协议相关</a>
      </li>
      
    </ul>
  </div>
</div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 一梦七年。
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 43.333333333333336%;"> 
          <img data-src="/assets/images/yinghuozhisen.jpg" data-sizes="auto" alt="Vue的三个常见组件库对比" class="lazyload">
          <h1>Vue的三个常见组件库对比</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue的三个常见组件库对比"><span class="toc-number">1.</span> <span class="toc-text">Vue的三个常见组件库对比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#element-ui"><span class="toc-number">1.0.1.</span> <span class="toc-text">element-ui:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ant-Design-of-Vue"><span class="toc-number">1.0.2.</span> <span class="toc-text">Ant Design of Vue:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有赞移动端Vue组件库Vant"><span class="toc-number">1.0.3.</span> <span class="toc-text">有赞移动端Vue组件库Vant:</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="Vue的三个常见组件库对比"><a href="#Vue的三个常见组件库对比" class="headerlink" title="Vue的三个常见组件库对比"></a>Vue的三个常见组件库对比</h2><p>随着前端组件化越来越普及，现在很多web项目或多或少都会倾向于使用组件库，有条件的公司可能会有自己团队专门针对本公司业务需求开发的组件库，这种量身定制的组件库无疑会很好的贴合公司产品。</p>
<p>但是，相信更多公司由于各种因素，没有专门为自己定制维护一个组件库，因此就需要使用别的公司开源的组件库。既然不是完全符合自身的，那么在组件库的选择上就有必要多考虑考虑了，因为组件库的选择将影响整个项目的开发以及业务需求的实现等等，选得好，开发起来轻松愉快，选得不好，那可能就要头皮发麻了。</p>
<p>那么就我了解的3个基于vue的组件库做了个比较(element、ant design of vue、vant)，看看它们各自的特点、定位以及优缺点等等。</p>
<a id="more"></a>

<h4 id="element-ui"><a href="#element-ui" class="headerlink" title="element-ui:"></a>element-ui:</h4><p>element-ui是饿了么前端团队推出的一套为开发者、设计师和产品经理准备的基于Vue2.0的PC端开源组件库(当然也有react和angular的)，已经更新了n多版本了，element-ui的定位是一款PC端的网站快速成型工具，可以满足后台应用开发也可以满足前台应用开发。</p>
<p>element有丰富灵活的组件、支持自定义主题以及国际化等。支持多种安装使用方式，npm或者cdn等，同时可以使用按需引入，根据功能进行了模块划分，使用了webpack进行了热重载配置，集成了测试。在丰富的文档和demo的支持下，大大降低了开发成本，提升了开发效率，缩减了维护成本。</p>
<p>样式比较生硬，不便于进行覆盖，以及默认样式较为简约可能是element-ui的一些缺点吧。可以说element还是目前vue组件库中非常成熟的一个，而且目前依旧由饿了么团队持续跟进维护，不用担心后续的维护问题，安安心心进行业务开发就可以了。</p>
<h4 id="Ant-Design-of-Vue"><a href="#Ant-Design-of-Vue" class="headerlink" title="Ant Design of Vue:"></a>Ant Design of Vue:</h4><p>Ant Design组件的Vue实现，Ant Design 作为一门设计语言面世，经历过多年的迭代和积累，它对 UI 的设计思想已经成为一套事实标准，受到众多前端开发者及企业的追捧和喜爱，但是以前是不支持vue的，所以以前用vue开发是享受不到Ant的优秀设计的，直到18年vue版本正式开源。</p>
<p>Ant Design of Vue是一款致力于为企业级中后台应用服务的UI组件库，提炼自企业级中后台产品的交互语言和视觉风格，拥有丰富的组件和优秀的设计风格，共享<a href="http://ant-design.gitee.io/docs/spec/introduce-cn" target="_blank" rel="noopener">Ant Design of React</a>设计工具体系，同样的支持npm和cdn等使用方式，支持按需加载，并且可以在vue-cli脚手架中使用。支持定制主题、国际化等，同时ant还提供了丰富的设计资源供下载使用，丰富详细的文档极大的降低了上手难度，提高了开发效率，优秀的交互设计和风格设计，以及专业团队的持续维护免除了用户的后顾之忧，是PC端支持 Vue的一款非常优秀的组件库。</p>
<p>但是，ant design of vue 在17年底才诞生，在成熟度上远不如element，因此在与vue的结合和支持上可能会有一些不足。</p>
<h4 id="有赞移动端Vue组件库Vant"><a href="#有赞移动端Vue组件库Vant" class="headerlink" title="有赞移动端Vue组件库Vant:"></a>有赞移动端Vue组件库Vant:</h4><p>Vant是有赞前端团队开发维护的一款轻量(总大小约8.8kb左右)、可靠的移动端web组件库。用于60+高质量组件，支持TS、定制主题、国际化以及SSR等。同样支持npm、cdn等引入方式，支持按需加载，测试覆盖率高达90%。</p>
<p>同时Vant拥有丰富的移动端商城项目demo，为开发者提供了许多设计资源，同时vant还有对应的小程序组件库，详细的开发文档和示例为开发者上手提供了极大的帮助，熟练使用移动端vant，同时也就熟练使用vant小程序组件库了，对于经常在不同平台做开发的开发者来说，Vant不失为一个优秀的移动端组件库。</p>
<p>但是个人感觉在一些组件的实现上还有些不足，比如图片上传组件的 disable状态。然后样式风格上没有什么特点，比较简约。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue%E7%9B%B8%E5%85%B3/">Vue相关</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Ant-Design-of-Vue/" rel="tag">Ant Design of Vue</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Vant/" rel="tag">Vant</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Vue/" rel="tag">Vue</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/element-ui/" rel="tag">element-ui</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">组件库</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      

    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.16.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fe1e2afb500870f00186',
        clientSecret: '98e65c5dde15bc2fe73f453a2c3dea6f13fc07c2',
        id: md5(window.location.pathname),
        repo: 'StrongerLph.github.io',
        owner: 'StrongerLph',
        admin: 'StrongerLph'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1669895886707"></script>
  





</body>

</html>