<!DOCTYPE html>

<html lang="zh-CN" >

<head>
  
  <title>ES6箭头函数与普通函数的区别 - 一梦七年。的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="一派青春撞了南墙，一生热爱回头太难。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="R9GProVFnk" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="ES6箭头函数与普通函数的区别随着ES6的在JS开发中的广泛运用，我们已经习惯性的在代码中使用它的一些新特性。而箭头函数作为使用频率较高的一个ES6新特性，在我们的代码中基本上是随处可见了。 要合理的使用箭头函数就需要弄清楚它与普通函数有什么区别，只有了解了它们存在的差异，才能在使用时更加的合理，即功能与需求契合完好。 那么用function定义的普通函数和箭头函数之间究竟存在哪些差异呢？下面就来">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6箭头函数与普通函数的区别">
<meta property="og:url" content="https://lonelyph.github.io/2019/11/19/ES6%E7%9A%84%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%AE%E5%88%AB/">
<meta property="og:site_name" content="一梦七年。的博客">
<meta property="og:description" content="ES6箭头函数与普通函数的区别随着ES6的在JS开发中的广泛运用，我们已经习惯性的在代码中使用它的一些新特性。而箭头函数作为使用频率较高的一个ES6新特性，在我们的代码中基本上是随处可见了。 要合理的使用箭头函数就需要弄清楚它与普通函数有什么区别，只有了解了它们存在的差异，才能在使用时更加的合理，即功能与需求契合完好。 那么用function定义的普通函数和箭头函数之间究竟存在哪些差异呢？下面就来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-19T12:50:57.000Z">
<meta property="article:modified_time" content="2020-06-21T14:53:47.499Z">
<meta property="article:author" content="一梦七年。">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css"
    crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1593019757494">-->

  <!-- 自定义样式 -->
  <style>
    .custom-nexmoe-bg {
      opacity: 1 !important;
      filter: blur(5px) !important;
    }

    ::-webkit-scrollbar {
      width: 0;
      background: transparent !important;
    }

    #nexmoe-content .nexmoe-primary .nexmoe-post .nexmoe-post-footer .nexmoe-post-copyright a {
      word-break: break-all;
    }

    @media screen and (max-width:1024px) {
      .mdui-appbar.mdui-shadow-0 {
        background: rgba(255, 0, 0);
      }
    }
  </style>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left custom-body-bg">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg custom-nexmoe-bg" style="background-image: url(/assets/background.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i
            class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="一梦七年。" class="mdui-btn mdui-btn-icon"><img
            src="/assets/avatar.jpg" alt="一梦七年。"></a>
      </div>
    </div>
  </div>
  <div id="nexmoe-header">
    <style>
    .description {
        width: 230px;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        padding: 5px 5px;
        margin-bottom: 30px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .custom-nexmoe-count {
        padding: 0 15px !important;
    }

    .custom-nexmoe-count :nth-child(2) {
        margin: 0 15px;
    }

    .custom-count {
        display: inline-block;
        padding: 5px 0;
        border-radius: 15px;
        color: #fff !important;
    }

    .articles,
    .articles + .count{
        background-color: #00dbff;
    }

    .tags,
    .tags + .count {
        background-color: #33d57a;
    }

    .categories,
    .categories + .count {
        background-color: #ff761e;
    }

    .custom-nexmoe-count .count {
        margin: 5px auto;
        color: #fff !important;
        border-radius: 10px;
    }

</style>

<div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="一梦七年。">
            <img src="/assets/avatar.jpg" alt="一梦七年。"
                alt="一梦七年。">
        </a>
    </div>
    
    <div class="description">
        <span>一派青春撞了南墙，一生热爱回头太难。</span>
    </div>
    
    <div class="nexmoe-count custom-nexmoe-count">
        <div>
            <span class="custom-count articles">
                文章
            </span>
            <span class="count">10</span>
        </div>
        <div>
            <span class="custom-count tags">
                标签
            </span>
            <span class="count">18</span>
        </div>
        <div>
            <span class="custom-count categories">
                分类
            </span>
            <span class="count">5</span>
        </div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/"
            title="回到首页">
            <i
                class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives"
            title="文章归档">
            <i
                class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about"
            title="关于博客">
            <i
                class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q=https://lonelyph.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/318257003" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/LonelyPH" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/lonelyph" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: #1e88e5;background-color: rgba(30,136,229,.1);">
            <i class="nexmoefont icon-zhihu"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue相关/">Vue相关</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/webpack/">webpack</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Ant-Design-of-Vue/" style="font-size: 10px;">Ant Design of Vue</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Vant/" style="font-size: 10px;">Vant</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/headless-CMS/" style="font-size: 10px;">headless-CMS</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">前端</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 10px;">组件库</a> <a href="/tags/%E8%85%BE%E8%AE%AFAI/" style="font-size: 10px;">腾讯AI</a> <a href="/tags/%E8%87%AA%E5%AD%A6/" style="font-size: 10px;">自学</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%AF%86%E5%88%AB/" style="font-size: 10px;">身份证识别</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
    
  </div>

  
  
<style>
  .nexmoe-widget .article-list a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
</style>
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">最新文章</h3>
  <div class="nexmoe-widget">
    <ul class="article-list">
      
      <li>
        <a href="/2020/06/21/new_blog/">换新博客了！服务器耗不起，github托管吧！</a>
      </li>
      
      <li>
        <a href="/2020/03/11/%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8C%E7%9A%84location-href/">异步执行的location.href</a>
      </li>
      
      <li>
        <a href="/2020/03/11/%E5%9F%BA%E4%BA%8Ewebpack%E7%9A%84require.context()API%EF%BC%8C%E6%89%B9%E9%87%8F%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E5%85%A8%E5%B1%80Vue%E7%BB%84%E4%BB%B6/">基于webpack的require.context()API，批量自动注册全局Vue组件</a>
      </li>
      
      <li>
        <a href="/2020/03/11/JS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%20--%20(1)%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">JS设计模式 -- (1)工厂模式(草稿)</a>
      </li>
      
      <li>
        <a href="/2020/01/14/Vue%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%BB%84%E4%BB%B6%E5%BA%93%E5%AF%B9%E6%AF%94/">Vue的三个常见组件库对比</a>
      </li>
      
    </ul>
  </div>
</div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 一梦七年。
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
      <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="/assets/background.png" data-sizes="auto" alt="ES6箭头函数与普通函数的区别" class="lazyload">
          <h1>ES6箭头函数与普通函数的区别</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6箭头函数与普通函数的区别"><span class="toc-number">1.</span> <span class="toc-text">ES6箭头函数与普通函数的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-箭头函数中的this与它所处作用域有关"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.箭头函数中的this与它所处作用域有关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-普通函数中有arguments，箭头函数中没有，而是用三点运算符替代"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.普通函数中有arguments，箭头函数中没有，而是用三点运算符替代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-箭头函数不能和new一起使用，但普通函数可以"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.箭头函数不能和new一起使用，但普通函数可以</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-箭头函数没有原型prototype，但是普通函数有"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.箭头函数没有原型prototype，但是普通函数有</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="ES6箭头函数与普通函数的区别"><a href="#ES6箭头函数与普通函数的区别" class="headerlink" title="ES6箭头函数与普通函数的区别"></a>ES6箭头函数与普通函数的区别</h2><p>随着ES6的在JS开发中的广泛运用，我们已经习惯性的在代码中使用它的一些新特性。而箭头函数作为使用频率较高的一个ES6新特性，在我们的代码中基本上是随处可见了。</p>
<p>要合理的使用箭头函数就需要弄清楚它与普通函数有什么区别，只有了解了它们存在的差异，才能在使用时更加的合理，即功能与需求契合完好。</p>
<p>那么用function定义的普通函数和箭头函数之间究竟存在哪些差异呢？下面就来讲讲它们的差异，方便自己想不起来的时候查阅，也可以给正在学习这门语言的道友解答一下疑问。若有纰漏，还望各位指正，不胜感激。</p>
<a id="more"></a>

<p>那么下面进入正题。</p>
<p>在ES6没有出现之前，我们定义函数通常是这样的:</p>
<pre><code class="js">function fun() {
    // 具体代码
} 

// 或者是这样
var fun = function() { 
    // 具体代码
}</code></pre>
<p>我们在函数内部的具体代码中经常会使用到this这个值。这个值是什么呢？我之前在学习的时候看了一些网上的资料，有人说this是函数定义的域(也就是定义在哪个对象上)，这个值在定义的时候就确定了，后来在使用bind、apply、call的时候，我发现并不是这样的，因为它们改变了原函数中this的指向。之后我查阅了一些书籍资料后，发现this并不是在定义的时候就确定的，而是在调用的时候确定的，也就是谁调用这个函数，this就指向谁，我觉得这才更符合实际的this定义。比如说:</p>
<pre><code class="js">function a(){
    console.log(this);
}

a(); //Window对象

// 这里的a() 实际上时window对象调用的 具体如下：
function b(){
    console.log(this);
}

window.b(); //Window // 实际上a()等价于window.a()，只不过默认可以省略window.罢了

var obj = {};

a.apply(obj); // {}

// 这里我们运用apply函数，用obj来调用a函数，结果输出的是空对象obj</code></pre>
<p>由此可见，普通函数中的this应该是在调用时确定的，而不是定义的时候就确定的，即普通函数被谁调用，this就指向谁。</p>
<p>那么下面开始讲讲普通函数和箭头函数的差异:</p>
<h4 id="1-箭头函数中的this与它所处作用域有关"><a href="#1-箭头函数中的this与它所处作用域有关" class="headerlink" title="1.箭头函数中的this与它所处作用域有关"></a>1.箭头函数中的this与它所处作用域有关</h4><pre><code class="js">var obj= {
    fun1:function(){
        console.log(this);
    },
    fun2:function(){
        return function(){
            console.log(this);
        }
    }
}

obj.fun1(); // obj
obj.fun2()(); // window
// 这里obj.fun2()() 等价于 window.obj.fun2()()</code></pre>
<p>那么如果把fun2里的普通函数换成箭头函数会怎么样呢？</p>
<pre><code class="js">var obj= {
    fun1: function(){
        console.log(this);
    },
    fun2: function(){
        return () =&gt; {
            console.log(this);
        }
    }
}

obj.fun1(); // obj
obj.fun2()(); // obj

// 由此可见，箭头函数中的this继承了它所在的作用域的this</code></pre>
<h4 id="2-普通函数中有arguments，箭头函数中没有，而是用三点运算符替代"><a href="#2-普通函数中有arguments，箭头函数中没有，而是用三点运算符替代" class="headerlink" title="2.普通函数中有arguments，箭头函数中没有，而是用三点运算符替代"></a>2.普通函数中有arguments，箭头函数中没有，而是用三点运算符替代</h4><pre><code class="js">// 普通函数
function a(params) {
    console.log(arguments[0]);
}

a(1); // 输出： 1

// 箭头函数
var a = (params) =&gt; {
    console.log(arguments);
}

a(1); // 报错：arguments is not defined

// 替代方式：
var a = (...arg) =&gt; {
    console.log(arg[0]);
}

a(1); // 输出：1</code></pre>
<h4 id="3-箭头函数不能和new一起使用，但普通函数可以"><a href="#3-箭头函数不能和new一起使用，但普通函数可以" class="headerlink" title="3.箭头函数不能和new一起使用，但普通函数可以"></a>3.箭头函数不能和new一起使用，但普通函数可以</h4><pre><code class="js">// 普通函数列子略 ··· 

// 箭头函数

var fun = () =&gt; {};

var fun1 = new fun(); //fun is not a constructor

// 原因是箭头函数不能作为构造器使用</code></pre>
<h4 id="4-箭头函数没有原型prototype，但是普通函数有"><a href="#4-箭头函数没有原型prototype，但是普通函数有" class="headerlink" title="4.箭头函数没有原型prototype，但是普通函数有"></a>4.箭头函数没有原型prototype，但是普通函数有</h4><pre><code class="js">// 普通函数
function fun() {};
console.log(fun.prototype) // {constructor: ƒ...}

// 箭头函数
var fun = () =&gt; {};
console.log(fun.prototype) //undefined</code></pre>
<p>那么以上就是我自己觉得箭头函数和普通函数比较重要的几个差异，当然还有一些其他差异，这里就没有都一一列出来了。</p>
<p>由此可见，在使用箭头函数的时候还是有很多地方要注意的，一旦滥用箭头函数很可能让自己的代码陷入困境。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JavaScript/">JavaScript</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/ES6/" rel="tag">ES6</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/JS/" rel="tag">JS</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>一梦七年。<br>
    <strong>本文链接：</strong><a href="https://lonelyph.github.io/2019/11/19/ES6%E7%9A%84%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%AE%E5%88%AB/" title="https:&#x2F;&#x2F;lonelyph.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;ES6%E7%9A%84%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%AE%E5%88%AB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lonelyph.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;ES6%E7%9A%84%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%AE%E5%88%AB&#x2F;</a><br>
    
      <strong>声明：本博客旨在记录学习网络、编程技术以及随笔。</strong>
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.16.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fe1e2afb500870f00186',
        clientSecret: '0da33dc79b88d4e6eb9beb3510484764a4142bcf',
        id: md5(window.location.pathname),
        repo: 'lonelyph.github.io',
        owner: 'LonelyPH',
        admin: 'LonelyPH'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1593019757495"></script>
  





</body>

</html>